$fn = 48;

union() {
	union() {
		union() {
			union() {
				union() {
					union() {
						translate(v = [0, 10, 10]) {
							color(c = [0, 0, 1]) {
								cube(size = [15.2500000000, 24.3400000000, 3]);
							}
						}
						translate(v = [0, 30, 30]) {
							union() {
								color(c = [0, 0.5000000000, 0]) {
									translate(v = [0, 0, -2.3000000000]) {
										translate(v = [-9.9950000000, 0, 0]) {
											translate(v = [0, -11.9950000000, 0]) {
												cube(size = [23.9900000000, 23.9900000000, 2.3000000000]);
											}
										}
									}
								}
								color(c = [0, 0, 0]) {
									translate(v = [-4.2000000000, -4.2000000000, 0]) {
										cube(size = [8.4000000000, 8.4000000000, 2.3000000000]);
									}
									translate(v = [0, 0, 2.3000000000]) {
										cylinder(h = 2.3000000000, r1 = 4.0000000000, r2 = 4.0000000000);
									}
								}
							}
						}
					}
					translate(v = [0, 50, 50]) {
						union() {
							color(c = [0, 0.5000000000, 0]) {
								translate(v = [0, -11.5000000000, 0]) {
									cube(size = [36.1700000000, 23.0000000000, 7.3300000000]);
								}
							}
							color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
								translate(v = [-8.9700000000, 0, 0]) {
									translate(v = [0, 0, 2.3300000000]) {
										translate(v = [0, -5.8500000000, 0]) {
											cube(size = [14.8000000000, 11.7000000000, 5.8900000000]);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [0, 90, 90]) {
					union() {
						color(c = [0.5000000000, 0.5000000000, 0]) {
							cube(size = [123.1000000000, 76.0500000000, 4.6600000000]);
						}
						color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
							translate(v = [0, 0, -4.6600000000]) {
								cube(size = [123.1000000000, 76.0500000000, 2.3300000000]);
							}
						}
					}
				}
			}
			translate(v = [0, 110, 110]) {
				color(c = [0, 0, 1]) {
					cube(center = true, size = [48.0000000000, 40.7500000000, 5.6900000000]);
				}
			}
		}
		translate(v = [0, 130, 130]) {
			union() {
				union() {
					translate(v = [0, -1.6200000000, 0]) {
						translate(v = [37.5400000000, 0, 0]) {
							union() {
								translate(v = [13.2600000000, 0, 0]) {
									color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
										cube(size = [7.5800000000, 5.5500000000, 1.8325000000]);
									}
								}
								color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
									cube(size = [7.5800000000, 5.5500000000, 1.8325000000]);
								}
							}
						}
					}
					translate(v = [0, -1.6200000000, 0]) {
						translate(v = [8.0400000000, 0, 0]) {
							color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
								cube(size = [11.2400000000, 7.5800000000, 1.8325000000]);
							}
						}
					}
				}
				color(c = [0, 0.5000000000, 0]) {
					translate(v = [0, 0, -1.3300000000]) {
						cube(size = [66.0000000000, 29.9600000000, 1.3300000000]);
					}
				}
			}
		}
	}
	translate(v = [0, 150, 150]) {
		color(c = [0.9500000000, 0.9500000000, 0.9500000000]) {
			cube(center = true, size = [65.0000000000, 51.0000000000, 8.0000000000]);
		}
	}
}