

intersection() {
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									translate(v = [0, 0, 0]) {
										color(c = [0, 0, 1]) {
											cube(size = [15.2500000000, 24.3400000000, 3]);
										}
									}
									translate(v = [0, 0, 0]) {
										union() {
											color(c = [0, 0.5000000000, 0]) {
												translate(v = [0, 0, -2.3000000000]) {
													translate(v = [-9.9950000000, 0, 0]) {
														translate(v = [0, -11.9950000000, 0]) {
															cube(size = [23.9900000000, 23.9900000000, 2.3000000000]);
														}
													}
												}
											}
											color(c = [0, 0, 0]) {
												translate(v = [-4.2000000000, -4.2000000000, 0]) {
													cube(size = [8.4000000000, 8.4000000000, 2.3000000000]);
												}
												translate(v = [0, 0, 2.3000000000]) {
													cylinder(h = 2.3000000000, r1 = 4.0000000000, r2 = 4.0000000000);
												}
											}
										}
									}
								}
								translate(v = [0, 0, 0]) {
									union() {
										color(c = [0, 0.5000000000, 0]) {
											translate(v = [0, -11.5000000000, 0]) {
												cube(size = [36.1700000000, 23.0000000000, 7.3300000000]);
											}
										}
										color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
											translate(v = [-8.9700000000, 0, 0]) {
												translate(v = [0, 0, 2.3300000000]) {
													translate(v = [0, -5.8500000000, 0]) {
														cube(size = [14.8000000000, 11.7000000000, 5.8900000000]);
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 0]) {
								color(c = [0.7000000000, 0.7000000000, 0.7000000000]) {
									cube(center = true, size = [21.6200000000, 18.0000000000, 7.7700000000]);
								}
							}
						}
						translate(v = [0, 0, 0]) {
							union() {
								color(c = [0.5000000000, 0.5000000000, 0]) {
									cube(size = [123.1000000000, 76.0500000000, 4.6600000000]);
								}
								color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
									translate(v = [0, 0, -4.6600000000]) {
										cube(size = [123.1000000000, 76.0500000000, 2.3300000000]);
									}
								}
							}
						}
					}
					translate(v = [0, 0, 0]) {
						color(c = [0, 0, 1]) {
							cube(center = true, size = [48.0000000000, 40.7500000000, 5.6900000000]);
						}
					}
				}
				translate(v = [0, 0, 0]) {
					union() {
						union() {
							translate(v = [0, -1.6200000000, 0]) {
								translate(v = [37.5400000000, 0, 0]) {
									union() {
										translate(v = [13.2600000000, 0, 0]) {
											color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
												cube(size = [7.5800000000, 5.5500000000, 1.8325000000]);
											}
										}
										color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
											cube(size = [7.5800000000, 5.5500000000, 1.8325000000]);
										}
									}
								}
							}
							translate(v = [0, -1.6200000000, 0]) {
								translate(v = [8.0400000000, 0, 0]) {
									color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
										cube(size = [11.2400000000, 7.5800000000, 1.8325000000]);
									}
								}
							}
						}
						color(c = [0, 0.5000000000, 0]) {
							translate(v = [0, 0, -1.3300000000]) {
								cube(size = [66.0000000000, 29.9600000000, 1.3300000000]);
							}
						}
					}
				}
			}
			translate(v = [0, 0, 0]) {
				color(c = [0.9500000000, 0.9500000000, 0.9500000000]) {
					cube(center = true, size = [65.0000000000, 51.0000000000, 8.0000000000]);
				}
			}
		}
		translate(v = [0, 0, 0]) {
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				cube(center = true, size = [45.6200000000, 34.0000000000, 8.0000000000]);
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									translate(v = [0, 0, 0]) {
										color(c = [0, 0, 1]) {
											cube(size = [15.2500000000, 24.3400000000, 3]);
										}
									}
									translate(v = [0, 0, 0]) {
										union() {
											color(c = [0, 0.5000000000, 0]) {
												translate(v = [0, 0, -2.3000000000]) {
													translate(v = [-9.9950000000, 0, 0]) {
														translate(v = [0, -11.9950000000, 0]) {
															cube(size = [23.9900000000, 23.9900000000, 2.3000000000]);
														}
													}
												}
											}
											color(c = [0, 0, 0]) {
												translate(v = [-4.2000000000, -4.2000000000, 0]) {
													cube(size = [8.4000000000, 8.4000000000, 2.3000000000]);
												}
												translate(v = [0, 0, 2.3000000000]) {
													cylinder(h = 2.3000000000, r1 = 4.0000000000, r2 = 4.0000000000);
												}
											}
										}
									}
								}
								translate(v = [0, 0, 0]) {
									union() {
										color(c = [0, 0.5000000000, 0]) {
											translate(v = [0, -11.5000000000, 0]) {
												cube(size = [36.1700000000, 23.0000000000, 7.3300000000]);
											}
										}
										color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
											translate(v = [-8.9700000000, 0, 0]) {
												translate(v = [0, 0, 2.3300000000]) {
													translate(v = [0, -5.8500000000, 0]) {
														cube(size = [14.8000000000, 11.7000000000, 5.8900000000]);
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 0]) {
								color(c = [0.7000000000, 0.7000000000, 0.7000000000]) {
									cube(center = true, size = [21.6200000000, 18.0000000000, 7.7700000000]);
								}
							}
						}
						translate(v = [0, 0, 0]) {
							union() {
								color(c = [0.5000000000, 0.5000000000, 0]) {
									cube(size = [123.1000000000, 76.0500000000, 4.6600000000]);
								}
								color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
									translate(v = [0, 0, -4.6600000000]) {
										cube(size = [123.1000000000, 76.0500000000, 2.3300000000]);
									}
								}
							}
						}
					}
					translate(v = [0, 0, 0]) {
						color(c = [0, 0, 1]) {
							cube(center = true, size = [48.0000000000, 40.7500000000, 5.6900000000]);
						}
					}
				}
				translate(v = [0, 0, 0]) {
					union() {
						union() {
							translate(v = [0, -1.6200000000, 0]) {
								translate(v = [37.5400000000, 0, 0]) {
									union() {
										translate(v = [13.2600000000, 0, 0]) {
											color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
												cube(size = [7.5800000000, 5.5500000000, 1.8325000000]);
											}
										}
										color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
											cube(size = [7.5800000000, 5.5500000000, 1.8325000000]);
										}
									}
								}
							}
							translate(v = [0, -1.6200000000, 0]) {
								translate(v = [8.0400000000, 0, 0]) {
									color(c = [0.8240000000, 0.8240000000, 0.8240000000]) {
										cube(size = [11.2400000000, 7.5800000000, 1.8325000000]);
									}
								}
							}
						}
						color(c = [0, 0.5000000000, 0]) {
							translate(v = [0, 0, -1.3300000000]) {
								cube(size = [66.0000000000, 29.9600000000, 1.3300000000]);
							}
						}
					}
				}
			}
			translate(v = [0, 0, 0]) {
				color(c = [0.9500000000, 0.9500000000, 0.9500000000]) {
					cube(center = true, size = [65.0000000000, 51.0000000000, 8.0000000000]);
				}
			}
		}
		translate(v = [0, 0, 0]) {
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				cube(center = true, size = [45.6200000000, 34.0000000000, 8.0000000000]);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from __future__ import division
import os
import sys
import re
import subprocess

# Assumes SolidPython is in site-packages or elsewhwere in sys.path
from solid import *
from solid.utils import *

SEGMENTS = 48

to_be_rendered = right(10000000000)(cube(3))        # A shitty version of a null object. OpenSCAD get your shit together

def audioAmp(pos):
  if pos is None:
    pos = [0,0,0]
  audioAmp = color(Blue)(                         
                        cube([15.25,24.34,3])    
                        )
  return translate(pos)(audioAmp)
def camera(pos):

  if pos is None:
    pos = [0,0,0]
  rp_width = 23.99
  rp_length = 23.99
  rp_height = 2.3
  rectangularPlate = color([0,0.5,0])(                        
                                 down(rp_height)(left(rp_length/2-2)(back(rp_width/2)(cube([rp_length,rp_width,rp_height]))))
                                 )
  se_length = 8.4
  se_height = 2.3
  cameraBody = color(Black)(                        
                           translate([-se_length/2,-se_length/2,0])(cube([se_length,se_length,2.3])),
                           up(se_height)(cylinder(h = 2.3, r1 = 4.0, r2 = 4.0))     
                           )
  camera = rectangularPlate + cameraBody
  return translate(pos)(camera)
def powerBoost(pos):

  if pos is None:
    pos = [0,0,0]
  rp_length = 36.17
  rp_width = 23.00
  rp_height = 2.33
  odd_component_height = 7.33
  rectangularPlate = color([0,0.5,0])(                        
                                 back(rp_width/2)(cube([rp_length,rp_width,odd_component_height]))
                                 )
  usb_width = 11.7
  usb_length = 14.8
  usb_height = 5.89
  usbPort = color([0.824,0.824,0.824])(
                                     left(8.97)(up(rp_height)(back(usb_width/2)(cube([usb_length,usb_width,usb_height]))))
                                      )
  powerBoost = rectangularPlate + usbPort
  return translate(pos)(powerBoost)
def speaker(pos):

  if pos is None:
    pos = [0,0,0]
  length = 21.62
  width = 18.00
  height = 7.77
  speaker = color([0.7,0.7,0.7])(                        
                                cube([length,width,height],center = True)
                                )

  return translate(pos)(speaker)
def screen(pos):

  if pos is None:
    pos = [0,0,0]
  lcd_length = 123.10
  lcd_width = 76.05
  lcd_height = 2.33 * 2      # guesstimate
  screenLCD = color([0.5,0.5,0])(                        
                                cube([lcd_length,lcd_width,lcd_height])
                                )
  plate_length = 123.10
  plate_width = 76.05
  plate_height = 2.33
  circuitPlate = color([0.824,0.824,0.824])(
                                           down(plate_height*2)(cube([plate_length,plate_width,plate_height]))
                                           )
  powerBoost = screenLCD + circuitPlate
  return translate(pos)(powerBoost)
def screenDriver(pos):

  if pos is None:
    pos = [0,0,0]
  length = 48.00
  width = 40.75
  height = 5.69
  screenDriver = color(Blue)(                        
                                cube([length,width,height],center = True)
                                )

  return translate(pos)(screenDriver)
def piZero(pos):

  if pos is None:
    pos = [0,0,0]
  rp_length = 66.00
  rp_width = 29.96
  rp_height = 1.33
  rectangularPlate = color([0,0.5,0])(                        
                                     down(rp_height)(cube([rp_length,rp_width,rp_height]))
                                     )
  usb1_width = 5.55
  usb1_length = 7.58
  usb1_height = 7.33/4
  usbPortTemplate1 = color([0.824,0.824,0.824])(
                                               cube([usb1_length,usb1_width,usb1_height])
                                               )
  
  usbPort1 = back(31.58-29.96)(right(37.54)(right(50.8 - 37.54)(usbPortTemplate1) + usbPortTemplate1))
  
  usb2_length = 11.24
  usb2_width = 7.58
  usb2_height = 7.33/4
  usbPortTemplate2 = color([0.824,0.824,0.824])(
                                               cube([usb2_length,usb2_width,usb2_height])
                                               )
  usbPort2 = back(31.58-29.96)(right(8.04)(usbPortTemplate2))
  
  usbPort = usbPort1 + usbPort2
  piZero = usbPort + rectangularPlate
  return translate(pos)(piZero)
def battery(pos):

  if pos is None:
    pos = [0,0,0]
  length = 65.00
  width = 51.00
  height = 8.00
  battery = color([0.95,0.95,0.95])(                        
                                   cube([length,width,height],center = True)
                                   )

  return translate(pos)(battery)
def gsmChip(pos):

  if pos is None:
    pos = [0,0,0]
  length = 45.62
  width = 34.00
  height = 8.00
  gsmChip = color([0.1,0.1,0.1])(                        
                                cube([length,width,height],center = True)
                                )

  return translate(pos)(gsmChip)

pos = [0,0,0]



body  = audioAmp(pos)
body += camera(pos)
body += powerBoost(pos)
body += speaker(pos)
body += screen(pos)
body += screenDriver(pos)
body += piZero(pos)
body += battery(pos)
body += gsmChip(pos)

def audioAmp(pos):
  if pos is None:
    pos = [0,0,0]
  audioAmp = color(Blue)(                         
                        cube([15.25,24.34,3])    
                        )
  return translate(pos)(audioAmp)

def boundingBox(openscadObject):

  def isanumber(a):

    try:
        float(a)
        bool_a = True
    except:
        bool_a = False

    return bool_a

  # Create space for an openscad file
  cwd = os.getcwd()
  code_filepath = os.path.join(cwd, "tempOpenSCADfile.scad")
  stl_filepath  = os.path.join(cwd, "tempOpenSCADfile.stl")
  # Convert object to valid openSCAD code
  code = scad_render_to_file(openscadObject,code_filepath)

  # Ask openSCAD to generate STL
  subprocess.call(["openscad","-o",stl_filepath,code_filepath])

  # Time to use admesh to find min/max values
  cmd = ['admesh',stl_filepath]
  proc = subprocess.Popen('admesh tempOpenSCADfile.stl',shell=True,stdout=subprocess.PIPE)

  for line in proc.stdout:
    if 'Min X' in line.decode("utf-8"):
      my_list = line.decode("utf-8").split()
      [minX,maxX] = [float(x.replace(",", "")) for x in my_list if isanumber(x.replace(",", "")) == True]

    if 'Min Y' in line.decode("utf-8"):
      my_list = line.decode("utf-8").split()
      [minY,maxY] = [float(x.replace(",", "")) for x in my_list if isanumber(x.replace(",", "")) == True]

    if 'Min Z' in line.decode("utf-8"):
      my_list = line.decode("utf-8").split()
      [minZ,maxZ] = [float(x.replace(",", "")) for x in my_list if isanumber(x.replace(",", "")) == True]

  return [minX,maxX,minY,maxY,minZ,maxZ]
      

#  for line in proc.stdout.readlines():
#    if "minX" in line:
#      print(line)

def intersectionAssertion(object1,object2):

  def isanumber(a):

    try:
        float(a)
        bool_a = True
    except:
        bool_a = False

    return bool_a

  openscadObject = object1 * object2

  # Create space for an openscad file
  cwd = os.getcwd()
  code_filepath = os.path.join(cwd, "tempOpenSCADfile_intersection.scad")
  png_filepath  = os.path.join(cwd, "tempOpenSCADfile_intersection.png")
  # Convert object to valid openSCAD code
  code = scad_render_to_file(openscadObject,code_filepath)

  # Ask openSCAD to generate STL
  subprocess.call(["openscad","-o",png_filepath,code_filepath])

  # Time to use admesh to find min/max values
  cmd = 'magick ' + png_filepath + ' -define histogram:unique-colors=true -format %c histogram:info:- | wc -l'
  proc = subprocess.Popen(cmd,shell=True,stdout=subprocess.PIPE)

  for line in proc.stdout:
    ans = isanumber(line.decode("utf-8"))

  if ans is True:
    return True
  else:
    return False

if __name__ == '__main__':
    a = body
    print(intersectionAssertion(a,a))
    print(boundingBox(a))
#    scad_render_to_file(a, file_header='$fn = %s;' % SEGMENTS, include_orig_code=False)
 
 
************************************************/
